<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            height: 100vh;
            width: 100vw;


        }

        .cover {
            flex: 1
        }

        .play {
            background-image: url("https://images.unsplash.com/photo-1607853202273-797f1c22a38e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .xbox {
            background-image: url("https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2342&q=80");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cover {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: flex 1.5s ease;
            position: relative;
        }

        h3 {
            font-size: 50px;
            color: white;
        }

        p {
            font-size: 20px;
            color: white;
            border: 2px solid white;
            padding-block: 20px;
            padding-inline: 50px
        }

        .active {
            flex: 1.5;
        }

        .silly {
            position: absolute;
            background-color: rgba(0, 255, 255, 0.163);
            width: 100%;
            height: 100%;
        }

        .cover {
            z-index: 1;
        }

        h3,
        p {
            z-index: 3
        }

        .silly {
            z-index: 2;
        }

        p:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="play cover">
        <h3>Playstation 5</h3>
        <p>Buy now</p>
        <div class="silly"></div>
    </div>
    <div class="xbox cover">
        <h3>Xbox Series X</h3>
        <p>Buy now</p>
        <div class="silly"></div>
    </div>

</body>
<script>
    let play = document.querySelector(".play");
    let xbox = document.querySelector(".xbox")
    let aray = [play, xbox];
    function remover() {
        aray.forEach(item => {
            item.classList.remove("active")
        })
    }
    aray.forEach(item => {
        item.addEventListener("mouseover", () => {
            remover();
            item.classList.add("active")
        })
    })
    aray.forEach(item => {
        item.addEventListener("mouseout", () => {
            remover();
        })
    })
</script>

</html>